
<!DOCTYPE html>
<html>
<head>
<style>

/* Remove default bullets */
ul, #myUL {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#myUL {
  margin: 0;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Style the caret/arrow */
.middledot {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.middledot::before {
  content: "\00B7";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
}
</style>
</head>
<body>
<h2>Generated Patent Text</h2>
<ul id="myUL">
<h3></h3> 
(click &#9654; for showing results)

  <li><span class="caret">span: [0][ <|start_of_abstract|>An apparatus and methods are provided for automatically detecting and connecting to a Wi-Fi network.<|span|> ]</span>
<ul class="nested"><li><span class="caret">[ 1-1 ][ The Wi-Fi network is coupled to a plurality of Wi-Fi stations by a wireless network and includes a plurality of ports and a controller responsive to a request sent from said plurality of Wi-Fi stations for communicating with said plurality of ports.<|span|> ]</span>
<ul class="nested"><li><span class="caret">[ 2-1 ][ The network transmits a request via a communication link to one of said plurality of ports in response to the request.<|span|> ]</span>
<ul class="nested"><li>&#9679; [ 3-1 ][ The device includes means for determining, based on a response from one of said plurality of ports to the request via the communication link, if one of said plurality of ports has failed to communicate with said one of said plurality of stations.<|end_of_abstract|> ]</span>
 (end token)
</li></ul></li></ul></li></ul></li></ul>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
</body>
</html>    
    